# Assignments

JPA-2-assignment/: pom.xml
JPA-2-assignment/src/main/java/com/employee/employeeassignment/: EmployeeassignmentApplication.java
JPA-2-assignment/src/main/java/com/employee/employeeassignment/controllers/: EmployeeController.java
JPA-2-assignment/src/main/java/com/employee/employeeassignment/employeerepo/: EmployeeRepo.java
JPA-2-assignment/src/main/java/com/employee/employeeassignment/employeeservice/: EmployeeService.java
JPA-2-assignment/src/main/java/com/employee/employeeassignment/entities/: Employee.java  Employee1.java  Person.java  Salary.java  Student.java  Teacher.java
JPA-2-assignment/src/main/resources/: application.properties
JPA-2-assignment/src/test/java/com/employee/employeeassignment/: EmployeeassignmentApplicationTests.java
MavenProjects/Maven_project/: URL.txt  effective-pom.xml  effective-settings.xml  pom.xml
MavenProjects/Maven_project/src/main/java/com/Kashif/: App.java
MavenProjects/Maven_project/src/test/java/com/Kashif/: AppTest.java
MavenProjects/MultiModule/: pom.xml
MavenProjects/MultiModule/business/: pom.xml
MavenProjects/MultiModule/data/: pom.xml
RestEmployeeAPI/: pom.xml
RestEmployeeAPI/src/main/java/com/Employee/RestEmployeeAPI/: RestEmployeeApiApplication.java
RestEmployeeAPI/src/main/java/com/Employee/RestEmployeeAPI/Controllers/: EmployeeController.java
RestEmployeeAPI/src/main/java/com/Employee/RestEmployeeAPI/Entities/: EmployeeEntity.java
RestEmployeeAPI/src/main/java/com/Employee/RestEmployeeAPI/Services/: EmployeeService.java
RestEmployeeAPI/src/main/resources/: application.properties
RestEmployeeAPI/src/test/java/com/Employee/RestEmployeeAPI/: RestEmployeeApiApplicationTests.java
RestfulService2/: pom.xml
RestfulService2/src/main/java/com/example/restfulservice2/: RestfulService2Application.java  SwaggerConfig.java
RestfulService2/src/main/java/com/example/restfulservice2/ContentNegotiationAndHateOs/: Employee.java  EmployeeController.java  EmployeeService.java
RestfulService2/src/main/resources/: application.properties  messages.properties  messages_ger.properties  messages_swe.properties
RestfulService2/src/test/java/com/example/restfulservice2/: RestfulService2ApplicationTests.java
SpringApplication/Q1/: Audi.java  BMW.java  Car.java  Merc.java  SpringAssignmentApplication.java
SpringApplication/Q2/: BMW.java  Car.java  Honk.java  SpringAssignmentApplication.java
SpringApplication/Q3/: Audi.java  Car.java  SpringAssignmentApplication.java
SpringApplication/Q4/: Audi.java  BMW.java  Car.java  Merc.java  SpringAssignmentApplication.java
SpringApplication/Q6/: Audi.java  BMW.java  Car.java
check/: Adress.java  Test.java  config.java
collections/: EmployeeMap.java  SpecialStack.java  SpecialStackfinal.java  sortt.java  sumlist.java
employeeAssignment/: pom.xml
employeeAssignment/src/main/java/com/employeeEntity/employeeAssignment/: EmployeeAssignmentApplication.java
employeeAssignment/src/main/resources/: application.properties
employeeAssignment/src/test/java/com/employeeEntity/employeeAssignment/: EmployeeAssignmentApplicationTests.java
java-2/: Test.java  history.txt
java-8/: lamb.java  multipleinheritence.java  reference.java  streams.java  thread.java
java-programs/: employee.java
mappinginjpa/: pom.xml
mappinginjpa/src/main/java/com/mappinginjpa/: MappinginjpaApplication.java
mappinginjpa/src/main/java/com/mappinginjpa/entities/: Address.java  Author.java  Book.java  Subject.java
mappinginjpa/src/main/java/com/mappinginjpa/repos/: Repository.java
mappinginjpa/src/main/resources/: application.properties
mappinginjpa/src/test/java/com/mappinginjpa/: MappinginjpaApplicationTests.java
multithreadingInJava/src/com/company/: Question1.java  Question2.java  Question3.java  Question4.java  Question5.java
unit-testing/: pom.xml
unit-testing/src/test/java/com/demo/service/: EmailServiceTest.java  OrderServiceTest.java  TestServiceTest.java
(+16 files in other folders)
